body
	box-sizing: border-box

.row
	&.isFile
		border: 1px solid $main-color
		border-radius: 10px
		min-height: 4em
		margin-bottom : 5px
		padding: 5px 0px 5px 0px
	&.isFolder
		border: 1px solid $secondary-color
		border-radius: 10px 
		min-height: 4em
		margin-bottom: 5px
		padding: 5px 0px 5px 0px

.fixed-header
	position: fixed !important
	top: 0
	left: 0
	width: 100%
	max-width: none !important
	z-index: 10
	padding: 0px 1.1em 0 1.1em
.container
	position: relative
	box-sizing: border-box
.row
	position: relative
	box-sizing: content-box
[class^="col"]
	box-sizing: border-box
.panel
	padding: 20px
.btn-append
	color: #005da3
	border: solid #005da3 2px
.btn-append:hover
	color: #fff
	background: #005da3
.btn-prepend
	color: #005da3
	border: solid #005da3 2px
.btn-prepend:hover
	color: #fff
	background: #005da3
.custom-file-label

	&::after
		content: none !important
