p
	font-family: Roboto-Light
	font-size: 14px 
p > i
	padding-right: 10px
strong
	font-family: Roboto-Bold
h1
	font-family: Bagnard-Sans
	padding: 15px
	color: $main-color
h1 > a.main-logo

	background: url($logo) center /contain no-repeat
	width: 100%
	display: flex
	height: 5rem
	cursor: pointer
	text-indent: -9999px
a.btn
	text-decoration: none
a.folder
	padding: 10px
.fa-regular
	font-family: Font-Awesome-Regular
.fa-brand
	font-family: Font-Awesome-Brand
.fa-solid
	font-family: Font-Awesome-Solid
.center
	text-align: center
