form 

		padding: 15px

.shadow-panel > div
		border-radius: 10px
		box-shadow: 0 0 0.3rem rgba(0,0,0,0.7)


.input-hasError

		border: 1px solid $danger-color
		border-radius: 5px
		background-color: $danger-color-bg
.label-hasError
		
		font-family : Roboto-Bold
		color : #FF5252
		padding-left : 2px

.form-control
	&:focus
		box-shadow: $main-shadow
	&:active
		box-shadow: $main-shadow

.progress
	width: 100% 

.form-group
	box-sizing: border-box

.forwardable-form > .current
	display : block

.forwardable-form > :not(.current)
	display : none
