//logos
$logo : "/assets/images/default/logo.png"

//colors
$danger-color : #FF5252
$danger-shadow : 0 0 .3rem rgb(255,82,82,0.8)

$danger-color-bg : #FFBABA
$danger-bg-shadow : 0 0 .3rem rgb(255,186,186,0.8)

$main-color : #005da3
$main-shadow : 0 0 .3rem rgb(0,93,163,0.8)

$secondary-color : #AFD9E9
$secondary-shadow : 0 0 .3rem rgb(175,217,233,0.8)

$valid-color : #58AB7E
$valid-shadow : 0 0 .3rem rgb(88,171,126,0.8)

$default : #fff


@import general/fonts.sass
@import general/html.sass
@import general/fontstyles.sass
@import general/forms.sass
@import general/popin.sass
@import general/content.sass
@import general/buttons.sass

